curl -i http://localhost:8001/djangoapp/get_cars
HTTP/1.1 200 OK
Date: Tue, 05 May 2026 02:05:48 GMT
Server: WSGIServer/0.2 CPython/3.14.3
Content-Type: application/json
X-Frame-Options: DENY
Content-Length: 6661
X-Content-Type-Options: nosniff
Referrer-Policy: same-origin
Cross-Origin-Opener-Policy: same-origin

{"CarModels": [{"CarMake": "Nissan", "CarModel": "Pathfinder", "CarYear": 2023}, {"CarMake": "Kia", "CarModel": "Seltos", "CarYear": 2022}, {"CarMake": "Audi", "CarModel": "A4", "CarYear": 2021}, {"CarMake": "Mercedes", "CarModel": "GLE", "CarYear": 2020}, {"CarMake": "Toyota", "CarModel": "Camry", "CarYear": 2023}, {"CarMake": "Nissan", "CarModel": "Rogue", "CarYear": 2022}, {"CarMake": "Kia", "CarModel": "Telluride", "CarYear": 2021}, {"CarMake": "Audi", "CarModel": "Q5", "CarYear": 2020}, {"CarMake": "Mercedes", "CarModel": "C-Class", "CarYear": 2023}, {"CarMake": "Toyota", "CarModel": "Highlander", "CarYear": 2022}, {"CarMake": "Nissan", "CarModel": "Altima", "CarYear": 2022}, {"CarMake": "Kia", "CarModel": "Sportage", "CarYear": 2021}, {"CarMake": "Audi", "CarModel": "A3", "CarYear": 2020}, {"CarMake": "Mercedes", "CarModel": "E-Class", "CarYear": 2023}, {"CarMake": "Toyota", "CarModel": "RAV4", "CarYear": 2022}, {"CarMake": "Nissan", "CarModel": "Maxima", "CarYear": 2021}, {"CarMake": "Kia", "CarModel": "Cadenza", "CarYear": 2020}, {"CarMake": "Audi", "CarModel": "Q7", "CarYear": 2023}, {"CarMake": "Mercedes", "CarModel": "GLC", "CarYear": 2022}, {"CarMake": "Toyota", "CarModel": "Corolla", "CarYear": 2021}, {"CarMake": "Nissan", "CarModel": "Murano", "CarYear": 2020}, {"CarMake": "Kia", "CarModel": "Optima", "CarYear": 2023}, {"CarMake": "Audi", "CarModel": "S5", "CarYear": 2022}, {"CarMake": "Mercedes", "CarModel": "S-Class", "CarYear": 2021}, {"CarMake": "Toyota", "CarModel": "Sienna", "CarYear": 2020}, {"CarMake": "Nissan", "CarModel": "370Z", "CarYear": 2023}, {"CarMake": "Kia", "CarModel": "Rio", "CarYear": 2022}, {"CarMake": "Audi", "CarModel": "TT", "CarYear": 2021}, {"CarMake": "Mercedes", "CarModel": "CLA", "CarYear": 2020}, {"CarMake": "Toyota", "CarModel": "Tacoma", "CarYear": 2023}, {"CarMake": "Nissan", "CarModel": "Versa", "CarYear": 2022}, {"CarMake": "Kia", "CarModel": "Stinger", "CarYear": 2021}, {"CarMake": "Audi", "CarModel": "A5", "CarYear": 2020}, {"CarMake": "Mercedes", "CarModel": "GLA", "CarYear": 2023}, {"CarMake": "Toyota", "CarModel": "Prius", "CarYear": 2022}, {"CarMake": "Nissan", "CarModel": "Armada", "CarYear": 2021}, {"CarMake": "Kia", "CarModel": "Niro", "CarYear": 2020}, {"CarMake": "Audi", "CarModel": "Q3", "CarYear": 2023}, {"CarMake": "Mercedes", "CarModel": "GLE Coupe", "CarYear": 2022}, {"CarMake": "Toyota", "CarModel": "Avalon", "CarYear": 2021}, {"CarMake": "Nissan", "CarModel": "Sentra", "CarYear": 2020}, {"CarMake": "Kia", "CarModel": "Soul", "CarYear": 2023}, {"CarMake": "Audi", "CarModel": "S7", "CarYear": 2022}, {"CarMake": "Mercedes", "CarModel": "GLB", "CarYear": 2021}, {"CarMake": "Toyota", "CarModel": "4Runner", "CarYear": 2020}, {"CarMake": "Nissan", "CarModel": "Juke", "CarYear": 2023}, {"CarMake": "Kia", "CarModel": "Forte", "CarYear": 2022}, {"CarMake": "Audi", "CarModel": "Q8", "CarYear": 2021}, {"CarMake": "Mercedes", "CarModel": "A-Class", "CarYear": 2020}, {"CarMake": "Toyota", "CarModel": "Tundra", "CarYear": 2023}, {"CarMake": "Nissan", "CarModel": "Versa", "CarYear": 2021}, {"CarMake": "Kia", "CarModel": "Forte", "CarYear": 2020}, {"CarMake": "Mercedes", "CarModel": "A-Class", "CarYear": 2022}, {"CarMake": "Toyota", "CarModel": "Prius", "CarYear": 2021}, {"CarMake": "Kia", "CarModel": "Niro", "CarYear": 2023}, {"CarMake": "Audi", "CarModel": "A6", "CarYear": 2022}, {"CarMake": "Mercedes", "CarModel": "GLA", "CarYear": 2021}, {"CarMake": "Toyota", "CarModel": "Yaris", "CarYear": 2020}, {"CarMake": "Nissan", "CarModel": "Cube", "CarYear": 2023}, {"CarMake": "Kia", "CarModel": "Stinger", "CarYear": 2022}, {"CarMake": "Audi", "CarModel": "A5", "CarYear": 2021}, {"CarMake": "Mercedes", "CarModel": "GLS", "CarYear": 2020}, {"CarMake": "Toyota", "CarModel": "4Runner", "CarYear": 2023}, {"CarMake": "Nissan", "CarModel": "Juke", "CarYear": 2022}, {"CarMake": "Kia", "CarModel": "Soul", "CarYear": 2021}, {"CarMake": "Audi", "CarModel": "Q8", "CarYear": 2020}, {"CarMake": "Mercedes", "CarModel": "AMG GT", "CarYear": 2023}, {"CarMake": "Toyota", "CarModel": "Avalon", "CarYear": 2022}, {"CarMake": "Kia", "CarModel": "Telluride", "CarYear": 2020}, {"CarMake": "Audi", "CarModel": "S3", "CarYear": 2023}, {"CarMake": "Mercedes", "CarModel": "M-Class", "CarYear": 2022}, {"CarMake": "Toyota", "CarModel": "Land Cruiser", "CarYear": 2021}, {"CarMake": "Nissan", "CarModel": "370Z", "CarYear": 2020}, {"CarMake": "Kia", "CarModel": "Rio", "CarYear": 2023}, {"CarMake": "Audi", "CarModel": "Q5", "CarYear": 2022}, {"CarMake": "Mercedes", "CarModel": "C-Class", "CarYear": 2021}, {"CarMake": "Toyota", "CarModel": "Highlander", "CarYear": 2020}, {"CarMake": "Nissan", "CarModel": "Versa", "CarYear": 2023}, {"CarMake": "Audi", "CarModel": "Q3", "CarYear": 2020}, {"CarMake": "Mercedes", "CarModel": "GLC", "CarYear": 2023}, {"CarMake": "Toyota", "CarModel": "Corolla", "CarYear": 2022}, {"CarMake": "Nissan", "CarModel": "Murano", "CarYear": 2021}, {"CarMake": "Kia", "CarModel": "Optima", "CarYear": 2020}, {"CarMake": "Audi", "CarModel": "S5", "CarYear": 2023}, {"CarMake": "Mercedes", "CarModel": "S-Class", "CarYear": 2022}, {"CarMake": "Toyota", "CarModel": "Sienna", "CarYear": 2021}, {"CarMake": "Nissan", "CarModel": "Altima", "CarYear": 2020}, {"CarMake": "Kia", "CarModel": "Sportage", "CarYear": 2023}, {"CarMake": "Audi", "CarModel": "A3", "CarYear": 2022}, {"CarMake": "Mercedes", "CarModel": "E-Class", "CarYear": 2021}, {"CarMake": "Toyota", "CarModel": "RAV4", "CarYear": 2020}, {"CarMake": "Nissan", "CarModel": "Maxima", "CarYear": 2023}, {"CarMake": "Kia", "CarModel": "Cadenza", "CarYear": 2022}, {"CarMake": "Audi", "CarModel": "Q7", "CarYear": 2021}, {"CarMake": "Mercedes", "CarModel": "GLC", "CarYear": 2020}, {"CarMake": "Toyota", "CarModel": "Yaris", "CarYear": 2023}, {"CarMake": "Nissan", "CarModel": "Cube", "CarYear": 2022}, {"CarMake": "Mercedes", "CarModel": "GLS", "CarYear": 2023}, {"CarMake": "Toyota", "CarModel": "4Runner", "CarYear": 2022}, {"CarMake": "Nissan", "CarModel": "Juke", "CarYear": 2021}, {"CarMake": "Kia", "CarModel": "Soul", "CarYear": 2020}, {"CarMake": "Audi", "CarModel": "TT", "CarYear": 2023}, {"CarMake": "Mercedes", "CarModel": "CLA", "CarYear": 2022}, {"CarMake": "Toyota", "CarModel": "Tacoma", "CarYear": 2021}, {"CarMake": "Nissan", "CarModel": "Versa", "CarYear": 2020}, {"CarMake": "Kia", "CarModel": "Forte", "CarYear": 2023}, {"CarMake": "Audi", "CarModel": "Q3", "CarYear": 2022}, {"CarMake": "Mercedes", "CarModel": "A-Class", "CarYear": 2021}, {"CarMake": "Toyota", "CarModel": "Prius", "CarYear": 2020}, {"CarMake": "Nissan", "CarModel": "Armada", "CarYear": 2022}]}