curl -i http://localhost:3030/fetchDealer/15
HTTP/1.1 200 OK
X-Powered-By: Express
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 195
ETag: W/"c3-2KyCKQqUv8PvkklwSGVbVDFyyNg"
Date: Tue, 05 May 2026 02:05:37 GMT
Connection: keep-alive
Keep-Alive: timeout=5

[{"id":15,"city":"San Antonio","state":"Texas","st":"TX","address":"5057 Pankratz Hill","zip":"78225","lat":29.3875,"long":-98.5245,"short_name":"Tempsoft","full_name":"Tempsoft Car Dealership"}]