curl -i -b /tmp/capstone_cookies.txt http://localhost:8001/djangoapp/logout
HTTP/1.1 200 OK
Date: Tue, 05 May 2026 02:05:15 GMT
Server: WSGIServer/0.2 CPython/3.14.3
Content-Type: application/json
X-Frame-Options: DENY
Content-Length: 49
Vary: Cookie
X-Content-Type-Options: nosniff
Referrer-Policy: same-origin
Cross-Origin-Opener-Policy: same-origin
Set-Cookie:  sessionid=""; expires=Thu, 01 Jan 1970 00:00:00 GMT; Max-Age=0; Path=/; SameSite=Lax

{"userName": "demo_user", "status": "Logged out"}